Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: SDJ1dmvUR0Ht253DgEl32thb+Cg=

Name: classes.dex
SHA1-Digest: TomfYkhNh0Fr92OyLoAi8qmvhjg=

Name: kotlin/ArithmeticException.kotlin_metadata
SHA1-Digest: BihgNx0ZzfX2T2eU8UKnxGl98K0=

Name: kotlin/AssertionError.kotlin_metadata
SHA1-Digest: mjTkjikDg8LDsBcHG+FdU3AppD4=

Name: kotlin/BuilderInference.kotlin_metadata
SHA1-Digest: tuaSV0eQKlhIbRLUXUCCoPLuCvk=

Name: kotlin/ClassCastException.kotlin_metadata
SHA1-Digest: KvJ1VjvCt/ZeiMM3e8t3P78oRcg=

Name: kotlin/Comparator.kotlin_metadata
SHA1-Digest: 79eXdr9D+HP1NCgXEISqhEbHnx0=

Name: kotlin/ConcurrentModificationException.kotlin_metadata
SHA1-Digest: rmt/HHjHoOJO40fhCfv/UrrTAk8=

Name: kotlin/Error.kotlin_metadata
SHA1-Digest: ctKHP/BNBDJEa9nT1wsXkzSa8uA=

Name: kotlin/Exception.kotlin_metadata
SHA1-Digest: +W1wJt/ImxXNiyDC5IiccqPbSio=

Name: kotlin/Experimental.kotlin_metadata
SHA1-Digest: 2uzE4arBBJu3RGzBDIgtxaQxU2g=

Name: kotlin/ExperimentalMultiplatform.kotlin_metadata
SHA1-Digest: XCvYyXwyjO2q1JNAHFmplKG5gYY=

Name: kotlin/ExperimentalStdlibApi.kotlin_metadata
SHA1-Digest: aTfVBQOTwcHsBNxvSE0JSKRqr2o=

Name: kotlin/ExperimentalUnsignedTypes.kotlin_metadata
SHA1-Digest: KUbIBJ38z2T/mmOXhb3kb5wikAE=

Name: kotlin/HashCodeKt.kotlin_metadata
SHA1-Digest: 2YTZ9xo1iUglGk18J3/psH2PkoQ=

Name: kotlin/IllegalArgumentException.kotlin_metadata
SHA1-Digest: TtqQlxT8mrmouwdpQrQO2EUPrDQ=

Name: kotlin/IllegalStateException.kotlin_metadata
SHA1-Digest: 5PRHmWY3nAjuh12NKKX6brDbTwk=

Name: kotlin/IndexOutOfBoundsException.kotlin_metadata
SHA1-Digest: BQ1w3xlarbGuIxwi/ONup7mhdUE=

Name: kotlin/InitializedLazyImpl.kotlin_metadata
SHA1-Digest: v2fvH0FR9OSPZ68SskmAH+Y0hY4=

Name: kotlin/KotlinHKt.kotlin_metadata
SHA1-Digest: sPFiJoyb8Zwx+XlsjDTaiA1kMd8=

Name: kotlin/KotlinVersion.kotlin_metadata
SHA1-Digest: w0XwrwrB1s34oN5TFQ06ghQDAvc=

Name: kotlin/LateinitKt.kotlin_metadata
SHA1-Digest: mupDru3xLGLWlbekkxZpG9nCgC8=

Name: kotlin/Lazy.kotlin_metadata
SHA1-Digest: xsw1uT1778H4GtcLBwSqgdukKFI=

Name: kotlin/LazyKt.kotlin_metadata
SHA1-Digest: uKG9cB9KikLhcqKu5PeBCk+rQ0E=

Name: kotlin/LazyThreadSafetyMode.kotlin_metadata
SHA1-Digest: wtg4L4U2jAZpJcZA7ryMEqGQuTU=

Name: kotlin/NoSuchElementException.kotlin_metadata
SHA1-Digest: OrF5JEc4zOAjMuPgOCcwNyMBmLM=

Name: kotlin/NoWhenBranchMatchedException.kotlin_metadata
SHA1-Digest: 012geU7n+N6xDhqNawr7PQ1qtZo=

Name: kotlin/NotImplementedError.kotlin_metadata
SHA1-Digest: qmFbt2MMH/XeDYOYAiOST58qxFs=

Name: kotlin/NullPointerException.kotlin_metadata
SHA1-Digest: zuRskMXGayzmNj/xJYLr5r6GvMM=

Name: kotlin/NumberFormatException.kotlin_metadata
SHA1-Digest: d3pSNt9rmRX+MgRJcuyfd1JNZY8=

Name: kotlin/NumbersKt.kotlin_metadata
SHA1-Digest: jQzlg2p507kikkCWYOKIGun9YEY=

Name: kotlin/OptionalExpectation.kotlin_metadata
SHA1-Digest: dGvZtA4CNnGWDAIvNu5ydsY/E7A=

Name: kotlin/Pair.kotlin_metadata
SHA1-Digest: S8moU3R/AVyynxgK68ges4GbDME=

Name: kotlin/PreconditionsKt.kotlin_metadata
SHA1-Digest: thuutnrqBhRGrBvrQj8quOTtDi8=

Name: kotlin/Result.kotlin_metadata
SHA1-Digest: Ha0etScIIPmkx6o6ajM6VXkePTE=

Name: kotlin/ResultKt.kotlin_metadata
SHA1-Digest: /MzylK+Co3Pxc9i7AvNUL45tlBM=

Name: kotlin/RuntimeException.kotlin_metadata
SHA1-Digest: 1WTVpA6DveCQJR2UQ0IFvHYWLu4=

Name: kotlin/StandardKt.kotlin_metadata
SHA1-Digest: +YlXb+MrbjhpIpbXX8C+/9tMoGA=

Name: kotlin/SuccessOrFailureKt.kotlin_metadata
SHA1-Digest: l5lKBgHv8QTucaUiLhWOOnCvHmc=

Name: kotlin/SuspendKt.kotlin_metadata
SHA1-Digest: yVXJ01rm6hPptmKjvqDDIszji18=

Name: kotlin/Triple.kotlin_metadata
SHA1-Digest: JUtEhBZp/sREBHoERDmM03jhWPY=

Name: kotlin/TuplesKt.kotlin_metadata
SHA1-Digest: P02zBUd6C2HYuCWTGtfS6ylm1ac=

Name: kotlin/UByte.kotlin_metadata
SHA1-Digest: GavRVNzwJJV2CpLWbsoxSdEHy2I=

Name: kotlin/UByteArray.kotlin_metadata
SHA1-Digest: NoRyxw6dvVbG2N9om556N1HEjpI=

Name: kotlin/UByteArrayKt.kotlin_metadata
SHA1-Digest: 4dOsvLE5n7SFkqiqF65ivCywKkc=

Name: kotlin/UByteKt.kotlin_metadata
SHA1-Digest: uRmexzKgIlQuy+S8hq1e+Dyjk7w=

Name: kotlin/UInt.kotlin_metadata
SHA1-Digest: kOVLeXkno3qWz6v/g+UhhImfKp4=

Name: kotlin/UIntArray.kotlin_metadata
SHA1-Digest: gcpPP9R08dxv0j0IQzaK3sUkOjU=

Name: kotlin/UIntArrayKt.kotlin_metadata
SHA1-Digest: kjU1QbYV6hbZLDE/vTWbj5rwTik=

Name: kotlin/UIntKt.kotlin_metadata
SHA1-Digest: oZNcRTYlALOpD2DxNlm3qIA7lFs=

Name: kotlin/ULong.kotlin_metadata
SHA1-Digest: 3DrEsWdKS61RWf6k00YW/J4zlTk=

Name: kotlin/ULongArray.kotlin_metadata
SHA1-Digest: RU5qsBNz/E3ipVJVIO3HYsDFbV4=

Name: kotlin/ULongArrayKt.kotlin_metadata
SHA1-Digest: Ml9GoK2Ejz009bHHnZ4k6GYEJSk=

Name: kotlin/ULongKt.kotlin_metadata
SHA1-Digest: oh9CfM3vP516GT5AaXcabYg34ck=

Name: kotlin/UNINITIALIZED_VALUE.kotlin_metadata
SHA1-Digest: MkQvP0VtLg0sViSSb4HDO7bjSU0=

Name: kotlin/UNumbersKt.kotlin_metadata
SHA1-Digest: e49aFmV0XCo3pkz7epiyUZjl0JQ=

Name: kotlin/UShort.kotlin_metadata
SHA1-Digest: OUzlWhss6lUBAYCApTRwypLDabw=

Name: kotlin/UShortArray.kotlin_metadata
SHA1-Digest: /Tki9gpO9UCjWhzY3gB1DSaPn0Y=

Name: kotlin/UShortArrayKt.kotlin_metadata
SHA1-Digest: O9GjliuRLC7pYUzL6Yr9T5r5O5A=

Name: kotlin/UShortKt.kotlin_metadata
SHA1-Digest: pIQX0rZI1wWsV4vh5A7+2uj+r8k=

Name: kotlin/UninitializedPropertyAccessException.kotlin_metadata
SHA1-Digest: SMnVtVOjNDm0bW/ZysKX2EpmXQI=

Name: kotlin/UnsafeLazyImpl.kotlin_metadata
SHA1-Digest: kDMJMFa1X6h4K6mTw/vlZ99eYDc=

Name: kotlin/UnsignedUtilsKt.kotlin_metadata
SHA1-Digest: ZLIdpYVi7FWdqCD7Vq+sAAH/Q6I=

Name: kotlin/UnsupportedOperationException.kotlin_metadata
SHA1-Digest: 1Owhb3rg9EdKGaZked/ES4QmQv4=

Name: kotlin/UseExperimental.kotlin_metadata
SHA1-Digest: Ksp1JWIp7VdeoZbGLQfOaejM8qU=

Name: kotlin/WasExperimental.kotlin_metadata
SHA1-Digest: f3R9a1AD7kcTjAKxY0HfR80IijA=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/AbstractCollection.kotlin_metadata
SHA1-Digest: rUM9HbCdm6nCtWTVlrl+lTJ38cA=

Name: kotlin/collections/AbstractIterator.kotlin_metadata
SHA1-Digest: vExjFiRmWNvJkKkxJaTgjn4e0Ic=

Name: kotlin/collections/AbstractList.kotlin_metadata
SHA1-Digest: blqmAxpns1u/9BT/e5vpJbM6KlM=

Name: kotlin/collections/AbstractMap.kotlin_metadata
SHA1-Digest: NGVdCuu4X5oTXAhlygHdoLGZl3M=

Name: kotlin/collections/AbstractMutableCollection.kotlin_metadata
SHA1-Digest: 8GWBp3FD9HkSX95+g7ROp6Y2FnU=

Name: kotlin/collections/AbstractMutableList.kotlin_metadata
SHA1-Digest: Npmkpi/yeqNnun/paUnfH48SWmE=

Name: kotlin/collections/AbstractMutableMap.kotlin_metadata
SHA1-Digest: lwU5paQNwHVl54HxkT3BGH/tqB8=

Name: kotlin/collections/AbstractMutableSet.kotlin_metadata
SHA1-Digest: k5npuhwUc0oSvByLW9LoNg/9Z0c=

Name: kotlin/collections/AbstractSet.kotlin_metadata
SHA1-Digest: q0FJ+GfHsfRhUYAtxbR0kApBMag=

Name: kotlin/collections/ArrayAsCollection.kotlin_metadata
SHA1-Digest: AcSJm5/MAg4L8cyDok6u2hj1G9M=

Name: kotlin/collections/ArrayList.kotlin_metadata
SHA1-Digest: AdRBRJR2r2YlKe08WTETUPFwjmQ=

Name: kotlin/collections/ArraysKt.kotlin_metadata
SHA1-Digest: bYLFRvELTd9htnaRQcyBqkZ57tE=

Name: kotlin/collections/CollectionsHKt.kotlin_metadata
SHA1-Digest: cg3PH7EGQTJxESK7LiH9ARjGrGM=

Name: kotlin/collections/CollectionsKt.kotlin_metadata
SHA1-Digest: 5VUECHFmM4tAs/c+N85l0tnRk4M=

Name: kotlin/collections/EmptyIterator.kotlin_metadata
SHA1-Digest: jdcWaYxf/+pz6M/3j5i99f0GvFQ=

Name: kotlin/collections/EmptyList.kotlin_metadata
SHA1-Digest: rnl3d4mF5fx/W0fYj4uEEi69FlU=

Name: kotlin/collections/EmptyMap.kotlin_metadata
SHA1-Digest: GfYE/dJTmsi2+cfEev0Xm4aUbhc=

Name: kotlin/collections/EmptySet.kotlin_metadata
SHA1-Digest: ovibGKpUnUMNyb1OpBe/R93vW90=

Name: kotlin/collections/Grouping.kotlin_metadata
SHA1-Digest: e4wYCeVwGlFuosTT/Mf3H5kDzUc=

Name: kotlin/collections/GroupingKt.kotlin_metadata
SHA1-Digest: niqMAjTf9d1RF0DI8ZpQ/r900SA=

Name: kotlin/collections/HashMap.kotlin_metadata
SHA1-Digest: xnrcf09GfF3vqArjETD6BLg0S4Y=

Name: kotlin/collections/HashSet.kotlin_metadata
SHA1-Digest: PxQZPo7j4UcR2rbH4Bv8mgmdSWo=

Name: kotlin/collections/IndexedValue.kotlin_metadata
SHA1-Digest: JApww/AF/y7FXz7muTSiHP/850Y=

Name: kotlin/collections/IndexingIterable.kotlin_metadata
SHA1-Digest: cxsqOUrESHVDTYS1Qml8eTX8bN0=

Name: kotlin/collections/IndexingIterator.kotlin_metadata
SHA1-Digest: XlMbsRGeKUcvbMGvCWr6HtjhoQQ=

Name: kotlin/collections/IterablesKt.kotlin_metadata
SHA1-Digest: PQk3wr/O3hHuCc/gQPYIgxJauT4=

Name: kotlin/collections/IteratorsKt.kotlin_metadata
SHA1-Digest: GL09FYOi/BpOrg502Vsr+uuDI1c=

Name: kotlin/collections/LinkedHashMap.kotlin_metadata
SHA1-Digest: 8B1sWJwlpKqGbiJ7wwFrfR+OCmQ=

Name: kotlin/collections/LinkedHashSet.kotlin_metadata
SHA1-Digest: ei2T03Kvsqv6x+uUiSG9UI3XmjA=

Name: kotlin/collections/MapAccessorsKt.kotlin_metadata
SHA1-Digest: ZU7scBQhQ2GKfibSqcNvo1WhdSQ=

Name: kotlin/collections/MapWithDefault.kotlin_metadata
SHA1-Digest: o/wBAOb4QwLdMWchEJSeqLiPfiI=

Name: kotlin/collections/MapWithDefaultImpl.kotlin_metadata
SHA1-Digest: 66q6u9KB4kGWhseBOzs0rKAgehY=

Name: kotlin/collections/MapWithDefaultKt.kotlin_metadata
SHA1-Digest: lgOxe6/usrWTyJDHoI5bzTi31bQ=

Name: kotlin/collections/MapsKt.kotlin_metadata
SHA1-Digest: DILKag/qFdG36SkNaURgIDqH9Fs=

Name: kotlin/collections/MovingSubList.kotlin_metadata
SHA1-Digest: 2QpepUV6LJzcwma6CQK1qP3IOtw=

Name: kotlin/collections/MutableCollectionsKt.kotlin_metadata
SHA1-Digest: 0k6K3ZFa2YZGlEEDRvI3n9m3yX4=

Name: kotlin/collections/MutableMapWithDefault.kotlin_metadata
SHA1-Digest: nsF7fHYEmDZFhX3OPHWuc9p2F2U=

Name: kotlin/collections/MutableMapWithDefaultImpl.kotlin_metadata
SHA1-Digest: 92shsIAkJM5SPxvYtIHbURUGUb4=

Name: kotlin/collections/RandomAccess.kotlin_metadata
SHA1-Digest: kgSee0NjXWWJPVmrBS/KKp6OySw=

Name: kotlin/collections/ReversedList.kotlin_metadata
SHA1-Digest: xZhJsDEoRGuoy2taYNDLzauVDfg=

Name: kotlin/collections/ReversedListReadOnly.kotlin_metadata
SHA1-Digest: xF6k+TC/tjijklLon8DzxYYdCQM=

Name: kotlin/collections/ReversedViewsKt.kotlin_metadata
SHA1-Digest: ab0GfXertIBgLC3fuph0jQO2YkQ=

Name: kotlin/collections/RingBuffer.kotlin_metadata
SHA1-Digest: ohEYJ6Qzn3kbAfn11dON/mU5rvk=

Name: kotlin/collections/SetsKt.kotlin_metadata
SHA1-Digest: gFNIHuWZskTirq946ElEgyvKrwk=

Name: kotlin/collections/SlidingWindowKt.kotlin_metadata
SHA1-Digest: 0jQaFSVMWKeadXBNMLFuFq5layg=

Name: kotlin/collections/State.kotlin_metadata
SHA1-Digest: hbrnHj9j0yvd4WYxmxPdZ5dnxSs=

Name: kotlin/collections/UArraySortingKt.kotlin_metadata
SHA1-Digest: knbr0gBaN8WaNMmmHQcYqKFyf80=

Name: kotlin/collections/UByteIterator.kotlin_metadata
SHA1-Digest: ET0j6jh6t5vOYFDSChVDndhlS30=

Name: kotlin/collections/UIntIterator.kotlin_metadata
SHA1-Digest: lKNSzqEjEQSLVoHzWknOIMaiMaE=

Name: kotlin/collections/ULongIterator.kotlin_metadata
SHA1-Digest: rrxqCMTNfP0pxatBd6siEXSXOYk=

Name: kotlin/collections/UShortIterator.kotlin_metadata
SHA1-Digest: i4nLza4xNaHZ1+1A7qSxUg8NFqY=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/comparisons/ComparisonsKt.kotlin_metadata
SHA1-Digest: Q1SeOpjstO78eEKIiTj4Zmmwrc0=

Name: kotlin/comparisons/NaturalOrderComparator.kotlin_metadata
SHA1-Digest: vZOdhd/ZBtJOCG4yFNWnKJGY37U=

Name: kotlin/comparisons/ReverseOrderComparator.kotlin_metadata
SHA1-Digest: hudla4a4E96xWiZg6EaadHFyy+Y=

Name: kotlin/comparisons/ReversedComparator.kotlin_metadata
SHA1-Digest: XTHmwJaGl46QsAGNfk/YqntbCOw=

Name: kotlin/contracts/CallsInPlace.kotlin_metadata
SHA1-Digest: c9q4t9v4K/Sm5F7/s6zPD/1uUw4=

Name: kotlin/contracts/ConditionalEffect.kotlin_metadata
SHA1-Digest: IdvjkJKXgOgpv3ZtjuNtUMd72M0=

Name: kotlin/contracts/ContractBuilder.kotlin_metadata
SHA1-Digest: fUhGsfXV8U6LPfKTGF/GZyb76+A=

Name: kotlin/contracts/ContractBuilderKt.kotlin_metadata
SHA1-Digest: eC/gDU7RCzqAJO7s9Deya13aJN8=

Name: kotlin/contracts/Effect.kotlin_metadata
SHA1-Digest: tnFHs4HoSGcdVW4IgCAwVQSNm/0=

Name: kotlin/contracts/ExperimentalContracts.kotlin_metadata
SHA1-Digest: Sq1TslQQ9g1cPuWVh64N/AaPmH0=

Name: kotlin/contracts/InvocationKind.kotlin_metadata
SHA1-Digest: JBdIDUNoKrGhDczfD0FmmoVqlEY=

Name: kotlin/contracts/Returns.kotlin_metadata
SHA1-Digest: vI6+rlG9Itl5+IwtePKK8Bxjr3w=

Name: kotlin/contracts/ReturnsNotNull.kotlin_metadata
SHA1-Digest: c0OXZslYLGvPnap+3bCaXatQBXs=

Name: kotlin/contracts/SimpleEffect.kotlin_metadata
SHA1-Digest: PO/8hqRT0TwHGTbwU+LXk5R5J9s=

Name: kotlin/coroutines/AbstractCoroutineContextElement.kotlin_metadat
 a
SHA1-Digest: KE82nXVHrupVV6QgoVR95wJmylg=

Name: kotlin/coroutines/CombinedContext.kotlin_metadata
SHA1-Digest: 7FROJe5G98vHYqba7rMhyDNXBBc=

Name: kotlin/coroutines/Continuation.kotlin_metadata
SHA1-Digest: 8fd6AbUEUafJz48RpfNQ+CYAGv4=

Name: kotlin/coroutines/ContinuationInterceptor.kotlin_metadata
SHA1-Digest: kLUafWO5y8L34dJoTQ4RSzhjW8A=

Name: kotlin/coroutines/ContinuationKt.kotlin_metadata
SHA1-Digest: eNhuOARJlRtjfKWN9Fd2Umhy3JQ=

Name: kotlin/coroutines/CoroutineContext.kotlin_metadata
SHA1-Digest: K+8+XunITIZWNeP6jzBdSBjeWd8=

Name: kotlin/coroutines/EmptyCoroutineContext.kotlin_metadata
SHA1-Digest: 4Zz8Fy7GvzV6lldNfz1BqBBDMM4=

Name: kotlin/coroutines/RestrictsSuspension.kotlin_metadata
SHA1-Digest: Yy1bYIWYD+Vu7IAJE4PHy5tfPP0=

Name: kotlin/coroutines/SafeContinuation.kotlin_metadata
SHA1-Digest: rZU4JyYec9sg1E4nJtp6sO0nGs4=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/coroutines/experimental/AbstractCoroutineContextElement.k
 otlin_metadata
SHA1-Digest: EUimNTaYPwRp3qUvil62cKgeOuU=

Name: kotlin/coroutines/experimental/CombinedContext.kotlin_metadata
SHA1-Digest: QX0j3zcQV/Ogee4RDikXgojd+WU=

Name: kotlin/coroutines/experimental/Continuation.kotlin_metadata
SHA1-Digest: pTaSG+eKwbfFLC8dh0rEqcjhM5I=

Name: kotlin/coroutines/experimental/ContinuationInterceptor.kotlin_me
 tadata
SHA1-Digest: n61qfcDkFHhZw+RdBUEBKLZdUjw=

Name: kotlin/coroutines/experimental/CoroutineContext.kotlin_metadata
SHA1-Digest: DlWawxiO3e/3t91ZxvdVXs3CmqQ=

Name: kotlin/coroutines/experimental/CoroutinesLibraryKt.kotlin_metada
 ta
SHA1-Digest: nvMPsiOmLO4NUweqJEgJ5qkTdLk=

Name: kotlin/coroutines/experimental/EmptyCoroutineContext.kotlin_meta
 data
SHA1-Digest: zvOqSYbT68TGccWTOnPdg53OtOQ=

Name: kotlin/coroutines/experimental/RestrictsSuspension.kotlin_metada
 ta
SHA1-Digest: NcmQ01O7KzwIEppe03zJ2BVq+YA=

Name: kotlin/coroutines/experimental/SafeContinuation.kotlin_metadata
SHA1-Digest: WuIzQ8YtPh2TZ5Zer8QYVSNp9Jw=

Name: kotlin/coroutines/experimental/SequenceBuilder.kotlin_metadata
SHA1-Digest: mMVABI/XXUwzLFpYJczzhC2HDQg=

Name: kotlin/coroutines/experimental/SequenceBuilderIterator.kotlin_me
 tadata
SHA1-Digest: jgjQmyl8mpmzSMvY76IS+tLUopk=

Name: kotlin/coroutines/experimental/SequenceBuilderKt.kotlin_metadata
SHA1-Digest: fPhqRM72wXOhosRda3a1cnoSYGw=

Name: kotlin/coroutines/experimental/intrinsics/CoroutinesIntrinsicsEx
 perimentalHKt.kotlin_metadata
SHA1-Digest: VJeXZ9QrcuAfIGInXqOqOnJjvn0=

Name: kotlin/coroutines/experimental/intrinsics/IntrinsicsKt.kotlin_me
 tadata
SHA1-Digest: yfp22TIGcXsCgXS8ctRVexUi98U=

Name: kotlin/coroutines/intrinsics/CoroutineSingletons.kotlin_metadata
SHA1-Digest: y0tE1UOhukrEWdtuiERGcKKW0y4=

Name: kotlin/coroutines/intrinsics/CoroutinesIntrinsicsHKt.kotlin_meta
 data
SHA1-Digest: HyyP+pIRC/2Zz/+nnootVn1px68=

Name: kotlin/coroutines/intrinsics/IntrinsicsKt.kotlin_metadata
SHA1-Digest: lrHdONw6W9gdL1HdaVrYqHt8XhU=

Name: kotlin/experimental/BitwiseOperationsKt.kotlin_metadata
SHA1-Digest: aut9f11SQyVMjboWjpfqOcZ87yA=

Name: kotlin/experimental/ExperimentalTypeInference.kotlin_metadata
SHA1-Digest: hpEgHHOKdz9819znVUYzh9GMI0M=

Name: kotlin/internal/AccessibleLateinitPropertyLiteral.kotlin_metadat
 a
SHA1-Digest: nvap2bNmO8DBUMScbM7k3JDl4jo=

Name: kotlin/internal/ContractsDsl.kotlin_metadata
SHA1-Digest: RjY/iWaCssPmMCaOsrwK1GzCU98=

Name: kotlin/internal/DynamicExtension.kotlin_metadata
SHA1-Digest: RycKFtQEhibvPdYaDaO31i7KnBo=

Name: kotlin/internal/Exact.kotlin_metadata
SHA1-Digest: wTyaSwdNb1g88SStqr4M15p3Pb4=

Name: kotlin/internal/HidesMembers.kotlin_metadata
SHA1-Digest: r8VzECodEHT4DVgZLgsYhEQmtds=

Name: kotlin/internal/InlineOnly.kotlin_metadata
SHA1-Digest: Lo3zf9OzSIRCwEv6BW2hYkfEtSE=

Name: kotlin/internal/LowPriorityInOverloadResolution.kotlin_metadata
SHA1-Digest: 7usXkLsF/nLOE4VHojVoU5lLFt4=

Name: kotlin/internal/NoInfer.kotlin_metadata
SHA1-Digest: 1T2u89fJOLGTOksfX26P1vXLrPw=

Name: kotlin/internal/OnlyInputTypes.kotlin_metadata
SHA1-Digest: G14H5ZwqbkI8/jlJpQ4aZwkYuK8=

Name: kotlin/internal/RequireKotlin.kotlin_metadata
SHA1-Digest: Tkr9NxxdbhtNDDg6zs13XtNUyzM=

Name: kotlin/internal/RequireKotlinVersionKind.kotlin_metadata
SHA1-Digest: KIHa5jp+Y9d7+7p9muWMuVYBpNI=

Name: kotlin/internal/UProgressionUtilKt.kotlin_metadata
SHA1-Digest: yboENmuRUMEjWhimXRf390gMD+Q=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/io/IoHKt.kotlin_metadata
SHA1-Digest: GZpqMkJpLW3Y+OtebRkilWY7IuA=

Name: kotlin/io/Serializable.kotlin_metadata
SHA1-Digest: kKdiK+lMRIAvd7s6NptvXt+iN7A=

Name: kotlin/js/JsName.kotlin_metadata
SHA1-Digest: W/tTWPR17QHlweo8Lwm061UekWs=

Name: kotlin/jvm/JvmField.kotlin_metadata
SHA1-Digest: XTu/C3uClFbuotO/42TaKQ+u64Q=

Name: kotlin/jvm/JvmMultifileClass.kotlin_metadata
SHA1-Digest: Zlu79oXKcCGvK06x7HrQEd1zIJU=

Name: kotlin/jvm/JvmName.kotlin_metadata
SHA1-Digest: Rp6j3O8+iNoJ+Bw0KFwdIvaep4E=

Name: kotlin/jvm/JvmOverloads.kotlin_metadata
SHA1-Digest: bsZSbd0q0Grys8b5dYRo97TtTH8=

Name: kotlin/jvm/JvmPackageName.kotlin_metadata
SHA1-Digest: Rmc9YJ09qxi143nAqdimdYgewIA=

Name: kotlin/jvm/JvmStatic.kotlin_metadata
SHA1-Digest: w73Xj0chMK6ArMoNsIigS1ME2/Y=

Name: kotlin/jvm/JvmSuppressWildcards.kotlin_metadata
SHA1-Digest: vcyc7WFAdSWXLG+OV1yz2u+2034=

Name: kotlin/jvm/JvmSynthetic.kotlin_metadata
SHA1-Digest: 8n+NWDmfpDpetXVtKAv1BF4qa6A=

Name: kotlin/jvm/JvmWildcard.kotlin_metadata
SHA1-Digest: lqG9KOqpjjatxoaNnItGPWwpyig=

Name: kotlin/jvm/Strictfp.kotlin_metadata
SHA1-Digest: Mef1Kf9L9Ra13X/xVjC/VLjeXeI=

Name: kotlin/jvm/Synchronized.kotlin_metadata
SHA1-Digest: RmxJKMabgE0Lly9SMUhVjn2JCME=

Name: kotlin/jvm/Transient.kotlin_metadata
SHA1-Digest: mfelF22qSLohiBdkjLMx93JgcGU=

Name: kotlin/jvm/Volatile.kotlin_metadata
SHA1-Digest: GhHF1yRfHOiPqwX30H6fEuC91U4=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1q9C2/Xioja6xCzasyrJNc7oors=

Name: kotlin/math/MathHKt.kotlin_metadata
SHA1-Digest: tCts7XhWd5wJt6Q4z64ywa2HEeY=

Name: kotlin/math/UMathKt.kotlin_metadata
SHA1-Digest: 8GNewviGLTlOGxQuj6rIEKMsmwc=

Name: kotlin/native/concurrent/SharedImmutable.kotlin_metadata
SHA1-Digest: uswhWOO7I8qVFHBYNSghbmn+NIs=

Name: kotlin/native/concurrent/ThreadLocal.kotlin_metadata
SHA1-Digest: 6obtCzZl5nKrrJUvl4FbHlYHfb8=

Name: kotlin/properties/Delegates.kotlin_metadata
SHA1-Digest: h1HcyoikvT6IErek+TQggVnRgOU=

Name: kotlin/properties/NotNullVar.kotlin_metadata
SHA1-Digest: X6gp0zYwZ8oJ20XPepAalvIz/mg=

Name: kotlin/properties/ObservableProperty.kotlin_metadata
SHA1-Digest: +JywfCbOJBqQbizuAVC61w420lQ=

Name: kotlin/properties/ReadOnlyProperty.kotlin_metadata
SHA1-Digest: vK/4DaEkmHj2D6dzDjm/EuoFd1o=

Name: kotlin/properties/ReadWriteProperty.kotlin_metadata
SHA1-Digest: 9BA07KXV96f4ZwaGrlyX+SgkzDo=

Name: kotlin/random/Random.kotlin_metadata
SHA1-Digest: wOmFvjeo8n75fqhZi5FX3llf7f8=

Name: kotlin/random/RandomKt.kotlin_metadata
SHA1-Digest: b1U5lVY/V3T34WVglTacR4jvdK8=

Name: kotlin/random/URandomKt.kotlin_metadata
SHA1-Digest: 56/TUvQ5t8u672EUvaIJmpfqbjg=

Name: kotlin/random/XorWowRandom.kotlin_metadata
SHA1-Digest: lxGIwhu1SeYK9oKe6R5qT+jhlDo=

Name: kotlin/ranges/ClosedDoubleRange.kotlin_metadata
SHA1-Digest: x7p/gQmb4GECGtS2TrG9wIVyrms=

Name: kotlin/ranges/ClosedFloatingPointRange.kotlin_metadata
SHA1-Digest: N7unlZ4WBsClw5ZfTNbflDIlaz0=

Name: kotlin/ranges/ComparableRange.kotlin_metadata
SHA1-Digest: 9XncYkS0bAE/cZzZL7cx3Od/7oY=

Name: kotlin/ranges/RangesKt.kotlin_metadata
SHA1-Digest: NNcnaWVaOPcoT1kRDj2TtvQOQSI=

Name: kotlin/ranges/UIntProgression.kotlin_metadata
SHA1-Digest: Rie5UvGKtasE4tQun92u+H/J95Y=

Name: kotlin/ranges/UIntProgressionIterator.kotlin_metadata
SHA1-Digest: pL/rQImDmn/znOS3SkfZb1+RbJY=

Name: kotlin/ranges/UIntRange.kotlin_metadata
SHA1-Digest: Jso50Cj7i20w7OkP6ruuSvS6Uos=

Name: kotlin/ranges/ULongProgression.kotlin_metadata
SHA1-Digest: LoBDyC9iHExQ2vhqBMrEmR+B32M=

Name: kotlin/ranges/ULongProgressionIterator.kotlin_metadata
SHA1-Digest: BFhVgOPeIUvy5beHRSpyijzx7CM=

Name: kotlin/ranges/ULongRange.kotlin_metadata
SHA1-Digest: 5PbD0QQLaZT0+JJunmZSE6JCtM4=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/KCallable.kotlin_metadata
SHA1-Digest: ZJv9SSyFi3QQ+5SnJlxnpLkdfAE=

Name: kotlin/reflect/KClass.kotlin_metadata
SHA1-Digest: CqhibykU6JKXlY7JzXtz6i+5onE=

Name: kotlin/reflect/KMutableProperty.kotlin_metadata
SHA1-Digest: 8naXxLBgtYcVZNGeBi2lmF3bcis=

Name: kotlin/reflect/KMutableProperty0.kotlin_metadata
SHA1-Digest: UrW5FkuUQGGu3AwKKtbOZHKsfkQ=

Name: kotlin/reflect/KMutableProperty1.kotlin_metadata
SHA1-Digest: uCNhxo6GeyOWulXAUrkSq7MqCps=

Name: kotlin/reflect/KMutableProperty2.kotlin_metadata
SHA1-Digest: kCYk8oV83HYXI/2y2ucH+/lEkns=

Name: kotlin/reflect/KProperty.kotlin_metadata
SHA1-Digest: PQHBKMxXwPU9evP/SDjCaSoPeow=

Name: kotlin/reflect/KProperty0.kotlin_metadata
SHA1-Digest: 8mrYcfMPEIurGewN4hx6+RGFhic=

Name: kotlin/reflect/KProperty1.kotlin_metadata
SHA1-Digest: O6gFPdiWX7UwQP92gTx0j3sj12g=

Name: kotlin/reflect/KProperty2.kotlin_metadata
SHA1-Digest: T4+tTVeGzOvz+1iKvkgCxvPLSGc=

Name: kotlin/reflect/TypeOfKt.kotlin_metadata
SHA1-Digest: r1jSZTwU35Pe37t9BRRxeQFJWFs=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: l6f8dPGlWhhg7zs+V6/uTMWKa3I=

Name: kotlin/sequences/ConstrainedOnceSequence.kotlin_metadata
SHA1-Digest: a8r46/KQe7lnXGBiojJPn/w5+Tk=

Name: kotlin/sequences/DistinctIterator.kotlin_metadata
SHA1-Digest: om2ldpg0J+L3c5zSNxgihoYYtWc=

Name: kotlin/sequences/DistinctSequence.kotlin_metadata
SHA1-Digest: WnKTC3DJmsQPn6Q0pJFoSSKmGs8=

Name: kotlin/sequences/DropSequence.kotlin_metadata
SHA1-Digest: xu7mLohrR6AIOZ2VmaxolgaX/hI=

Name: kotlin/sequences/DropTakeSequence.kotlin_metadata
SHA1-Digest: hEIjjiGM75pOYjV+fwRg79rGYo0=

Name: kotlin/sequences/DropWhileSequence.kotlin_metadata
SHA1-Digest: Hoz1nztjtT+Jc798LE0QzAdKL3o=

Name: kotlin/sequences/EmptySequence.kotlin_metadata
SHA1-Digest: vDccOqof89UX/mpmrahOLzbX0mQ=

Name: kotlin/sequences/FilteringSequence.kotlin_metadata
SHA1-Digest: ZIz4HdB8XgUcPqsIRKXx3zKUNLg=

Name: kotlin/sequences/FlatteningSequence.kotlin_metadata
SHA1-Digest: zPpP7Isltfms3cSzZ1L0cD8a8L4=

Name: kotlin/sequences/GeneratorSequence.kotlin_metadata
SHA1-Digest: B6BEga3dshRp1rK38HjfujARjQM=

Name: kotlin/sequences/IndexingSequence.kotlin_metadata
SHA1-Digest: Glz6xtGPSqQoPQl/rIi9GYoN12M=

Name: kotlin/sequences/MergingSequence.kotlin_metadata
SHA1-Digest: 4/Ar2y/gTG+V2EUdXGQ2V+tVE5o=

Name: kotlin/sequences/Sequence.kotlin_metadata
SHA1-Digest: DkXIMWJ9zo7PVzA5yvV8BxnrZCA=

Name: kotlin/sequences/SequenceBuilderIterator.kotlin_metadata
SHA1-Digest: rt6cD2cZ5pQG2g2h8/NcvmBmsFI=

Name: kotlin/sequences/SequenceBuilderKt.kotlin_metadata
SHA1-Digest: Ob+7LiqA8fxUwljmdWhrFlO8pe0=

Name: kotlin/sequences/SequenceScope.kotlin_metadata
SHA1-Digest: OEmETTzmSduv16d877OfEucq2mU=

Name: kotlin/sequences/SequencesKt.kotlin_metadata
SHA1-Digest: oeiKnEAOaarITFiNiq32XvKCjVA=

Name: kotlin/sequences/SubSequence.kotlin_metadata
SHA1-Digest: 1ARiE8RJWKcjRlq19t9VfdY4W/c=

Name: kotlin/sequences/TakeSequence.kotlin_metadata
SHA1-Digest: SmBRQk8hUnQcCW3TqxYrtDAiBO8=

Name: kotlin/sequences/TakeWhileSequence.kotlin_metadata
SHA1-Digest: NddC5XilvVUyBnAyGdjDn9tDEOI=

Name: kotlin/sequences/TransformingIndexedSequence.kotlin_metadata
SHA1-Digest: IUkRTDSghgrPrvMBy70xEF+8ndk=

Name: kotlin/sequences/TransformingSequence.kotlin_metadata
SHA1-Digest: JVebTIXXTJ+hBmVCirOKnf2PiCg=

Name: kotlin/text/Appendable.kotlin_metadata
SHA1-Digest: KmrtcLJVeu8Sj+sIvSGG7XJAxj8=

Name: kotlin/text/CharKt.kotlin_metadata
SHA1-Digest: VBZ6KSw7C/+alP/y3LykjePWXsA=

Name: kotlin/text/CharacterCodingException.kotlin_metadata
SHA1-Digest: IMhQS+RpIdjUiO4pPC7b5jFyKQc=

Name: kotlin/text/DelimitedRangesSequence.kotlin_metadata
SHA1-Digest: py/5VSZDpmUJulZsJpTYz77fTzY=

Name: kotlin/text/IndentKt.kotlin_metadata
SHA1-Digest: lzTLQa+erZTI3T1dqyJhgQnGFBE=

Name: kotlin/text/MatchGroup.kotlin_metadata
SHA1-Digest: sfFfIytA+ONYqkwJ10FIJi6cfNE=

Name: kotlin/text/MatchGroupCollection.kotlin_metadata
SHA1-Digest: OdW5rG9Ef0cVKjd0RleyKeCtHhQ=

Name: kotlin/text/MatchNamedGroupCollection.kotlin_metadata
SHA1-Digest: jkGR72WMRFlHr6GkrOUYz8A7/gk=

Name: kotlin/text/MatchResult.kotlin_metadata
SHA1-Digest: IU69QXjGLzBsZsDAqlu4G6lodio=

Name: kotlin/text/Regex.kotlin_metadata
SHA1-Digest: kVBrx4MyXLY70c7ea7aXnfQu1+0=

Name: kotlin/text/RegexExtensionsKt.kotlin_metadata
SHA1-Digest: mORwR2z7Mfsh3D9MeJeGKXR+FXM=

Name: kotlin/text/RegexOption.kotlin_metadata
SHA1-Digest: KEVZt6mI3NHGuO+RJmbyuZRU4kM=

Name: kotlin/text/StringBuilder.kotlin_metadata
SHA1-Digest: 68aSwM/4JoeTXkmdLMvZ7rKBwj8=

Name: kotlin/text/StringBuilderKt.kotlin_metadata
SHA1-Digest: mQV9cTUki6TGfhM3MvRoKU3nUvg=

Name: kotlin/text/StringNumberConversionsKt.kotlin_metadata
SHA1-Digest: pAwEuwGf4cDdJ9QB2+0sFAlxoTA=

Name: kotlin/text/StringsKt.kotlin_metadata
SHA1-Digest: R4Izs8CU0avgjDkS7tTfpitZccQ=

Name: kotlin/text/TextHKt.kotlin_metadata
SHA1-Digest: ryEUsYLdfIpBeqYG4Xfrq9tRPiA=

Name: kotlin/text/Typography.kotlin_metadata
SHA1-Digest: 4u3ZnHMPlMiqz816SxUWWNemu+U=

Name: kotlin/text/UStringsKt.kotlin_metadata
SHA1-Digest: vgt5/Z5+4biTogme4Rb/hJMvLdE=

Name: kotlin/time/AbstractDoubleClock.kotlin_metadata
SHA1-Digest: 6Me7TO1ZNiRKEuW6Uw2rsTIlqrI=

Name: kotlin/time/AbstractLongClock.kotlin_metadata
SHA1-Digest: 12JxWQT23gZasuJ+i7dSQ7+X41c=

Name: kotlin/time/AdjustedClockMark.kotlin_metadata
SHA1-Digest: aIvaoY7Uma4PkA6clM5LzkomKXY=

Name: kotlin/time/Clock.kotlin_metadata
SHA1-Digest: B0sZI/sk/sYqfJ6eKJx596hOWec=

Name: kotlin/time/ClockKt.kotlin_metadata
SHA1-Digest: GzpeUsnDIRGL98Y62ArNQt2zdFU=

Name: kotlin/time/ClockMark.kotlin_metadata
SHA1-Digest: eOCZTwy41aOaw1/OsliYLCLS4Ok=

Name: kotlin/time/Duration.kotlin_metadata
SHA1-Digest: R/CHplkllTtWivOpBTFdjRpBNOc=

Name: kotlin/time/DurationKt.kotlin_metadata
SHA1-Digest: rrNcNKQTXDVVM7x6Zl/LjZQM/yo=

Name: kotlin/time/DurationUnit.kotlin_metadata
SHA1-Digest: EFJBqWAoX9/0A1pL9/qtDTqM+/A=

Name: kotlin/time/DurationUnitKt.kotlin_metadata
SHA1-Digest: hHPPXM7jwwURBwZsoCwIYlO3JD0=

Name: kotlin/time/ExperimentalTime.kotlin_metadata
SHA1-Digest: Y9wDPanQe8/k5rYdK3AOjaz2P78=

Name: kotlin/time/MeasureTimeKt.kotlin_metadata
SHA1-Digest: Pe/RihIHR373M1Nt3pjoWohK/+U=

Name: kotlin/time/MonoClock.kotlin_metadata
SHA1-Digest: ZAa3i+L7g35jwmu0hEZVeLLA2UY=

Name: kotlin/time/TestClock.kotlin_metadata
SHA1-Digest: krfeK7eHjAUrnS9pYLH/7cla6wQ=

Name: kotlin/time/TimedValue.kotlin_metadata
SHA1-Digest: O6f4asiV3GneHgVjetRopa761dg=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: 5S5xj8/vR5FgWjfKY+I5I1tVXkU=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: SLa9wb+Yz9NC5RLkywoRBeP03RQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: LPtQ3BaCbM4ZKwFnIeUBM0xBrnA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: JOli+tlG9L+a7EUGF0gb8gzisaU=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: vZcdLcpgfU7+WWP5lyOyrf/o2Mo=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 9N1kh5yrnHHr7mRKBkl63BcljvE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9mrxZ0Dde/HdRLQy8JrHYd7VT/w=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: /x3AbPnQbB3t69dVgY37+tz+m+c=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: pLc6/o40DA67wLYmi1PAflE0RM4=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: DeBZdUhcf4jwXxVGfnivrtcbPbk=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: KFHx+v/4Q4AhOflhBOvlRiRHs1M=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: VHyLNNysqGLxe7UVPEIAk1JG1PM=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sKiZNV3GAoQouiBMVUVQi4ZOPRI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: F6qKa2uCIkLCq3KxRFarus9de0U=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: Na3z1X258TLt5kkwCGG/G6po7O4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: teCZNLNjTFK2DP+K2SlUdPLB2gc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: rzY8NfamofNdsvvpob+P0OCWyTo=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: wL4HrGjv60WwFPz1/5JFxZmnjsU=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: R9/VuNogtWWdiN9JJrMzh3TtcnA=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: hU17jdFrKQAxpp3x7XqCqw1JbEs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: R9/VuNogtWWdiN9JJrMzh3TtcnA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Wqgz+QN2C2D4MAV7yd5PWn8FBp8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: YJKARHKhEjSsNmLo1M2NmCQSJbo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 30RO+8BDg2s6CdXV0xtcrbDVt14=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: EDI8FkyClKmczRlPblRsi92rudU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Fy3sHKl9VoZMTfxhqyDgN00+y00=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 78JJhPJJTvQtVTXCVp2DmsYOJVY=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: kZiLRTSKGibp5O0NY40eUXn05gw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: I+04V2q1/3rrnGNVdReiLalz/vE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: nDskkY9IF80cNKriOzuqochZOGU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: ITC1vtZbd91I4E0L0JYAo5R3ZPA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Utm/3Mz9O6ZotrwtuBial/ZystU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: XmNqZzqaVifJEQft4Kg7wT7vXI0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 1DW4eTsNjy36DMRtBBLh8LiJPRk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Ca2oK0oRou30q93t6zWGFOecW3Y=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 7H2bHGvr4C4cPfIYLYVFEUgDDa4=

Name: res/color/abc_tint_default.xml
SHA1-Digest: OZdQ31JsNEfEu8+lEb86KCLwTJg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: gByg3WrLpdhHz3JwTLvzNrNXcxE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: DL1AnRZAaia0BwhjsJ9YS1kLkx4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: gByg3WrLpdhHz3JwTLvzNrNXcxE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: sFJBVfxakMFo3e4nJiMuLVURfJ4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: c6AFM8VCwCsW0riQDXIqIIKq8VY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: I1r+Y5ZqqMOqwQAqUGwFxwSYqY8=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: Ok5KXu0TkH/UOBStT6Dbnv0TeZ4=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi/abc_ic_star_black_16dp.png
SHA1-Digest: JMhA1uehQ/dgzPwMY81jQJFvmlo=

Name: res/drawable-hdpi/abc_ic_star_black_36dp.png
SHA1-Digest: l1YRygWl8pmR0fSONntI4CnCJsQ=

Name: res/drawable-hdpi/abc_ic_star_black_48dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-hdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: CUT2XWRQr/Xq7WyZFXb1VY8VsXY=

Name: res/drawable-hdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: eQQh5aeKM/AY05jkg1A1q1bCpQ8=

Name: res/drawable-hdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: E6zTTHiRd1XHP7n/Hbs8Ebaylnw=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: KcA4LKv9Xg0Y8I5a3ubJk9QPSjI=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: 9RrbdrpJSVV3RkMNbwbs6GaQQQM=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: POyfH8dFoW0F8wRoJRyINhzqIuo=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: GwBkVpFocua2skuTOQdu6vCV5z0=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi/ic_launcher_background.png
SHA1-Digest: DvBS/CQm9nugSJuxAzglFKJkK3A=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldpi/ic_launcher_background.png
SHA1-Digest: Znn+gPL0Owcs4vbSGLtBVPILw58=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: FxjgXmDlWk8IXh70BdYxQtmnSF8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: GnQHgopmZcVc0gCuTpO72BC8WfA=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: V9XmG49+bwDotRbKy5ohprnX7bE=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MkcRfAdEGbq7ti9z8UjusxP9Ojw=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W4MJFz3vxHZ3uyM6PwMBevMyRKs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /dcXrhcoTacpJtH5lNwjpjK5LdA=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 36wC/l9OkZGeDIMJl1HYFjXp4u4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fVWDV+rsrO7rxcZFUfmKYjRxZEs=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: OPXRBGgjYSJyOmb1wgc4hauUGlk=

Name: res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: oBOA2ngofm+35DGGiPN1y6cYN/s=

Name: res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eH6eDNIa1/ooEsceQt56yMkT97M=

Name: res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9GVtakZbkFTmghbikDK4zXzyXfQ=

Name: res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fQHZQyGml4JDOqavNeOBUdAEQAU=

Name: res/drawable-mdpi/abc_ic_star_black_16dp.png
SHA1-Digest: qXZN1JuLYJ37Wy2MtWuKWX7mwnM=

Name: res/drawable-mdpi/abc_ic_star_black_36dp.png
SHA1-Digest: b1A+49CQbTsiy08NW+AFfIZSj9w=

Name: res/drawable-mdpi/abc_ic_star_black_48dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-mdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: eE8jUSUbKNYNrcQV5x9m+PFsfNg=

Name: res/drawable-mdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: CmOteym4sNWBck2TyCjE7HD4plk=

Name: res/drawable-mdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: i3AN/o3LJoVLXD67fTL8ocimn2E=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: HA/9xyNTCblPawbUxf0mHnv9sc0=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: hUn9aTRWU4lRSsdZe8nW1pwCeZg=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: Pxe7w4aULrnrFcOkUlAKzzeDXts=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: FOpTH+3B1AfQCFYjVijy8KneZJw=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi/ic_launcher_background.png
SHA1-Digest: c080bq+08XjWu3cBudssjMMu1bA=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: 76WkzQZ+uANP7xIObsPWXCc9eD8=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 7YsnsNwpnj0y4kI/9tjYpEGFsZs=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: W4OMcdbQPjpavWDifSUw2AY0hPo=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: iVWMRnYJxNq6CVZASo/bMeYGe5c=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: 7pOHOTd2EWAT2fBmhTkP4xj+g7U=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 7v8SkhjLAPb8ypGk+Kzzp5pPPd0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: SIaBTe5TknSVBwrH6b6guVJozAI=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: CZJPC91uUEbe9tfIIpJuAK+D86U=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: YyOp8PUYgEwcU9Qx44a610iv/PM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: 6d4Szj/Bba24+/csdXlGr4t/4hI=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 2xj5Fm3mkwBA1ZHeteaypdqVaYk=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: b58IAHTvrDdp34jZrPdZGLARFTw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: hY+uvTVt215v95lqdwJwINIftQY=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: P0GU9V0zk1JypdhCTTKrZ2RxFcc=

Name: res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: L7foFsAeFoZ0qETXtrifyXk9H2k=

Name: res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: BW+HxlEdt+GDk5y/j57c7HOcxXA=

Name: res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: MhP2e4zt8+WjIw5c3c5H98Svn98=

Name: res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 6cpWbLXdd27zuqRASTBkUE+2QG0=

Name: res/drawable-xhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 4qWwbYAltuuVjAtBs79psFxXWYk=

Name: res/drawable-xhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-xhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: vtDPk0TLYBBzQxoTuzAY/w1SkPE=

Name: res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: bJnaPUkuEDhsvIaeIGSAO9n8ckk=

Name: res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: 5FpyD6gqwU5xpIAC80ULYrYSJvE=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: krEbusrGeef2xn3FKt+J06cC/sU=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: 3/zkaBiI1eRYWLdvNnpenkbR80A=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: b25IOITwDFJwuuXN8h/SxX4BZc4=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: RityxShgYvia8YgkzYMZPsO+8ng=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: MIIOS76JbXB+sAkPUvepKa+vGWo=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi/ic_launcher_background.png
SHA1-Digest: P/+8Y35qKrqNOJ3CeZtc3T7wEiM=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-xxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: skS85L2i/nsbpPjlK2qIseY3VNo=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: wER9a8JhXugdvgLGSc+ao35227U=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: uGSjtXNG1/NqmrhFrpnN+cLdEHs=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi/ic_launcher_background.png
SHA1-Digest: 2JcpZpfDo6g7XOgq+/fqJTuID8E=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: hLDouoWL7HAYB0e4/tnvxihrDoc=

Name: res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: AngyLGM9fD0MqfEzkDY1wrwUdK0=

Name: res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6gP2ce9f+KbbrWH1yni2RQJ6N7c=

Name: res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gVZY2tYM6EcgHw/lljdR0VIQvI8=

Name: res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: tQfP7jA/eugBgDBn+L4XOyd+OSU=

Name: res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: DrqY7A0QpH+N9Xvx3GnoSbSf6XE=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: 6g2A+DWI9ch/SwvHTvMtn7hIhA0=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: tJNe/P+Bqxry5hmus0ohMDtzBOM=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 6g1sb8ZqjW7nIrkEG+DxpzNkW5Q=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable-xxxhdpi/ic_launcher_background.png
SHA1-Digest: GCBe/4jWASGq95lFu3xd0s8lxd0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rG+D3bjRZahpqRBzRIhrN8hkIT0=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Fuiyex8hwdSvR6BhUWCcQPy7uno=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: BlvuNJicC9FbFtrF/5OkSIBs0gQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 0kRD1rtrUUItf/SVed0rjx3BtRA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: YA+Bw/wgpN1BafqgNMYsK2B/dA8=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: hY+uvTVt215v95lqdwJwINIftQY=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: JL+TuCPNdNRHRihRFYzxYilugGE=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: UMIi9IN/vJ3STyd4NLFRUaq948I=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: XKl+/3XV7sDuShDDESkj3nxQt4I=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: GdS5REdpV8SsYdbmMeLbxaxF8lI=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 5reCwhXWkBMwokhoh6FsLpHYgWw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: JJzEKzrvuBOZ0457Vya9oINAmjU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: /tBgfHcxGUcmUJbgTYzvt4wHlYQ=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: nU1EiaRRX7cJ+qiyr/C/cG0/rzM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: ZxIUkiW25pnDrWIQocfEqRV3HFc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: CtUbXKzsDj/7Y83TH4Erbj6fcrs=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 5ajlVbM9OieTQ0aY3YK+WOeAG34=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 5AgDy9AXbbuDz6ysrqUDRqoLujA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: 1jrcqx9l45wGAz44VUqTukSK/8c=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: nbN9M3mDDmcLOS52z650xtHYz2I=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: cAGs0nBun/zwE1XuQxNvqi11+VI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: YL2NIWrb8c8BooqZUzdziuaf7ac=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: SWOSwlq5QamlO2lfdN16vHAFN6E=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Yq/lDv0PbRXHDPMVZcS6n0uu8/Y=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: rMMxSYY6eQoKhzpbS8vpBLXUS04=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Mpi6tb5UMTrcB3LgrK0cYV4LCs0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: zr2sy2kGIDQ6P/t6uhUbrV0fT1Y=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 9ULY7/LXUAd7C9u9aixzvsC1Wso=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: uzGf8Hhf/qxvmzKG9WrHJVVPp2A=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: zPerOmNMpglTSuVbzuOA59tDZb8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: wNzEFA/YkR+ushRz3tnPsKrGE4Y=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: UMoYuKNsAkeV9zz3lP7E8tBxqOs=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: Jnox44yRLuWswZJ4qg39s2rcbKE=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: n5nlkQ/n76gcCuL2Mr6lz8xwfIM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: +wPtXDnGTRkwqzxGW5gP5UoXf7Y=

Name: res/drawable/notification_bg.xml
SHA1-Digest: lcKcYpEYRe9kNXIMubqPXZjJ7j8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: wJeoSp/DYGclapIDbZK5JHSYmHM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: KiJnBwoYwcAhJC9v/q9Pfjq/rvY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: BmS+zbuKcapf0VOJpTtNDQUUxTw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: rqLCVE/1OLw7G/ppyMk9bEwJBw4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 94VLI8LZsuzI4Wfjr8NumAGVx7Y=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 7lRrWK78xpHAUStX85RMseY1PhA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9AHUgswwraDi7B/zAj/Lt3txjY0=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: OnTmPzd/82Pmi6SG5bu2ZiCjxBU=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Z9o8Xl499erDYTfOI9oexX0oDss=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: HARKeD75bPoCecBhrBWJPlfXLZk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: v4aTct7VFKYd4pknmnIVZpTUeEY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Nmp4Pqbo+y2yRLdefPNHJRUqBTk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: SihmCUKJKZ6e4mSAx1BX/zfrmEI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: DuuO2O960VFOHDSkvemtegZJu1k=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: e+joikFyW/fu1lxTjX0VKPzAqDE=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: CX6DD5hyZcA2XaNIL/cmuGJ5JAw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: nScgHSfBvACBB3XMDNKUwQybpKw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 7P1t4yHjVKhMTiHhq8sRFSsnADk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: J1DEHRHOvW1g37GwIwfDJVsvw+I=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Aj+lpumfEL3t5wdmihu7GdIhP4I=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: f959rQPyU356DNAS9Otpm9mG1Nc=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: XqZCJV1yP7eT5uR0XNiNEiK2IRg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: I4wjhU0ZStyoKR56qt9KDaHwS5Q=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TpgSv3pjTfLJGdm5GG/WHIkec8U=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: rcP+XV6/e+4hGWLxss1vTsIZdHM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: cprmDHCnJ4QaYotQhycMHIFyBlM=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 1Y3OhI/TmTsVSlN6MrhWJW44jrk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 4Vy4okadotPKouuv+cv/yo1bKNE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: LDrzvJAVfZh05ffn55gEjBv4TTg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: Ib/v09ACy0bgOtjsGBVZKhP3zYQ=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 9OBNrZqsy6R8/hoQPtGYnexmZ7E=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 2BpAHD0AuIRqDybzW/01D8UKkF0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: i4cZnmQNJN+/QrVqY6yWnbbMa60=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: TWZBUkxI4t2n04z6IAlJiP6omNU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: LPI0KFtwlhF1LKdvTSTMTnAlsww=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: lUyR2N0jdbTmoD5m0yyX60BP88s=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: /Yt5cn6qFGSX+lyxvokmG7DM8uk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 2e2PzwG/4/v/+6yabmCsa5cYGxw=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 77ayQWutfcOItVWeF1Kz+lCmMgw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 37NnV6lVbgXNZA1ShKb6ZIihhww=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 95iqlrhtjQncrSjdgt8NmaUVgIg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: G/RgjCIDU8wEencbDnn345Wd4OQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: a4chOldmrWOPq6tuYQfb8JJhxsk=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 9MQi84ExFRFRzgTj3uA9vbOYbcU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: ZdVDHsnel7zSOhA8UlPxp0E/Kh4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 7YFo4PZ5Nsn1YXiEOX7Gsr6sP2A=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 3/SJbVSnu6O8/SS83CxpkxZZh5c=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 2+OX7rzYfYQUxwDeA4BeKssrFHM=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: brbiCEIupeBJ+EK7TKE8EwhNsbc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: XeWkBpYTgud0sfqFIuASLT0UjB4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: zN5zJKImTXEoqMPMNqFWmW5ehvE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: GnabJlQpTAyvwTL0fHIBwfSPrO4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: lvJ8SJsQYvWW/vv3df6iSJHLH2I=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: yqCU44KHxx82zbQZfGJloBxNy9o=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: s62pm5g8L9nr1N10hBCp3v5fTr8=

Name: res/layout/activity_control_panel.xml
SHA1-Digest: 6MXyy1IOlnhaf1SYEiqAItTNtTQ=

Name: res/layout/camera_layout.xml
SHA1-Digest: EqXlwGh6ZZjXHr+Urv89QXXrQ1A=

Name: res/layout/notification_action.xml
SHA1-Digest: qfe1NgJ+tvHia50SJPav3XIaGTw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: HFksbTz8gj2u4upWJ843Ibr/Ucc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: MS3lfo90DFYC40QBbpG3fWG/FEE=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 1NZ3V3Xd68xc4GqBdVR3hbjdrag=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 9B5Yb8VGq2SE8Nud9fM/wl7/xME=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: lckNjwlE5AK4UHywM8RHUyDEsZo=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: b0j05eMZts1MJtUPLkgESeHjoe0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: inrqVHpvxFwwD3Du+XmBOuFXM5o=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: EQ0J6H/dPbt8e+8B/lv4H6bJHEU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: LkJsv7ztYOUDKylAdilL9DWhmgw=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: jOoId7/OPI/U8YwJ/DQ34Zz+/Vc=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: jOoId7/OPI/U8YwJ/DQ34Zz+/Vc=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: 5S3lh3v31YmdqA5Si0O41mHWOek=

Name: res/mipmap-hdpi/ic_launcher_round.png
SHA1-Digest: V1PvywSm5rTiESfubt7tLnIBNYo=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: Imv+Xp6S4IxmRX8xuaIYntSe5mQ=

Name: res/mipmap-mdpi/ic_launcher_round.png
SHA1-Digest: vGkpscBlZaVWEvJJEBX+lRmbXWY=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: dTmk6tEU0izICG81Uas9Cl+1ku8=

Name: res/mipmap-xhdpi/ic_launcher_round.png
SHA1-Digest: jVev8g5R8li7VgGtC+Y048BdhTw=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: lmxvX9BbajbiDBeX2vOadG1DPt4=

Name: res/mipmap-xxhdpi/ic_launcher_round.png
SHA1-Digest: VjZISneY7IkZfqJnIEeI/wKZUFA=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: Z5Z3Dm/XRJkOUh1xLmMSszPpJ3s=

Name: res/mipmap-xxxhdpi/ic_launcher_round.png
SHA1-Digest: 1s3J5FKpWLPQCseGpozeriFJKAw=

Name: resources.arsc
SHA1-Digest: H33ZHhTH/5145ZImJfn50Vlwl7k=

